[gd_scene load_steps=175 format=3 uid="uid://bd7rc0vk5tfgj"]

[ext_resource type="PackedScene" uid="uid://b6ee4tefhytps" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_01.tscn" id="1_sweb8"]
[ext_resource type="PackedScene" uid="uid://tqiwm5mq5f73" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_01a.tscn" id="2_f1fei"]
[ext_resource type="PackedScene" uid="uid://83tkogesqsn6" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_02.tscn" id="3_ev4gt"]
[ext_resource type="PackedScene" uid="uid://bpa5tugo0kgfl" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_03.tscn" id="4_dpp6j"]
[ext_resource type="PackedScene" uid="uid://rr0yljou8nmd" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_04.tscn" id="5_7g3sa"]
[ext_resource type="PackedScene" uid="uid://b2v5nd66t1cu5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_05.tscn" id="6_05ann"]
[ext_resource type="PackedScene" uid="uid://bwqa5m3fwx5oi" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_stair_01.tscn" id="7_ai53t"]
[ext_resource type="PackedScene" uid="uid://bkjcie60rn0r8" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_01.tscn" id="8_atomk"]
[ext_resource type="PackedScene" uid="uid://5mfvcw1r2wbp" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_01a.tscn" id="9_oowr3"]
[ext_resource type="PackedScene" uid="uid://cxx3upu1mlirc" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_02.tscn" id="10_atpqn"]
[ext_resource type="PackedScene" uid="uid://c1rugf1cu03or" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_02a.tscn" id="11_c8mua"]
[ext_resource type="PackedScene" uid="uid://bqj4f7wwjv0ab" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_03.tscn" id="12_pqpia"]
[ext_resource type="PackedScene" uid="uid://cb58k1tl5tr2k" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_03a.tscn" id="13_ljalp"]
[ext_resource type="PackedScene" uid="uid://dayp4hetkki5w" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_04.tscn" id="14_xy72i"]
[ext_resource type="PackedScene" uid="uid://0wlks5djicqv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_04a.tscn" id="15_oprs7"]
[ext_resource type="PackedScene" uid="uid://dto0ocf831b4o" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_01.tscn" id="16_lsgvi"]
[ext_resource type="PackedScene" uid="uid://dk1wpddso455j" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_02.tscn" id="17_2xccp"]
[ext_resource type="PackedScene" uid="uid://iyllwxpgrr0v" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_02a.tscn" id="18_dqlif"]
[ext_resource type="PackedScene" uid="uid://lwiq2o7kq4o" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_02b.tscn" id="19_enyla"]
[ext_resource type="PackedScene" uid="uid://vvouqch1lqs5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_03.tscn" id="20_ddfdf"]
[ext_resource type="PackedScene" uid="uid://dk74uf2uiy1qw" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_03a.tscn" id="21_rrfe8"]
[ext_resource type="PackedScene" uid="uid://crlt3wd032xj3" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_03b.tscn" id="22_hlp82"]
[ext_resource type="PackedScene" uid="uid://jyy33jpgli2r" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_04.tscn" id="23_jxgb4"]
[ext_resource type="PackedScene" uid="uid://cmssev3pdxjs4" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_04a.tscn" id="24_gcpr3"]
[ext_resource type="PackedScene" uid="uid://ddbeh8238h7bj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_04b.tscn" id="25_k0xf1"]
[ext_resource type="PackedScene" uid="uid://cgcyo6gs1ge2e" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ice_01.tscn" id="26_hd6rt"]
[ext_resource type="PackedScene" uid="uid://shsrgdx5owea" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ice_01a.tscn" id="27_8cw5e"]
[ext_resource type="PackedScene" uid="uid://cdic0jhysyat8" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_lava_01.tscn" id="28_jyltx"]
[ext_resource type="PackedScene" uid="uid://0a0gpm1k7o75" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_lava_01a.tscn" id="29_d5srt"]
[ext_resource type="PackedScene" uid="uid://1ka22urs7uys" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_socket_dungeon_04.tscn" id="30_58tep"]
[ext_resource type="PackedScene" uid="uid://d0628s3wucn6h" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_socket_ground_01.tscn" id="31_rsj8c"]
[ext_resource type="PackedScene" uid="uid://mapiqnx7i4ou" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_socket_ground_02.tscn" id="32_5cj8a"]
[ext_resource type="PackedScene" uid="uid://bifqicr2xxrkr" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_socket_ground_03.tscn" id="33_wfvm6"]
[ext_resource type="PackedScene" uid="uid://8qg5yqfhi0sj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_01.tscn" id="34_m8rvd"]
[ext_resource type="PackedScene" uid="uid://dhpdk56xv6h05" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_02.tscn" id="35_cmgow"]
[ext_resource type="PackedScene" uid="uid://dt4m1y5bcw41c" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_path_01.tscn" id="36_6e186"]
[ext_resource type="PackedScene" uid="uid://btj0iypnslg3v" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_path_02.tscn" id="37_hujr2"]
[ext_resource type="PackedScene" uid="uid://cmnm4rd1yf4n" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_path_03.tscn" id="38_glex8"]
[ext_resource type="PackedScene" uid="uid://d187jolj032i8" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_path_04.tscn" id="39_48pr0"]
[ext_resource type="PackedScene" uid="uid://bpbrpkkggqv16" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_water_01.tscn" id="40_k88xy"]
[ext_resource type="PackedScene" uid="uid://bvfnf0vexg1tk" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_water_01a.tscn" id="41_oe6p1"]
[ext_resource type="PackedScene" uid="uid://dbubci8egdcp8" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_apple_01.tscn" id="42_fmojx"]
[ext_resource type="PackedScene" uid="uid://dvnqywsbgr52f" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Characters/character_blob.tscn" id="42_yv1dj"]
[ext_resource type="PackedScene" uid="uid://ddfwx7f8t5k0s" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Characters/character_boo.tscn" id="43_crr03"]
[ext_resource type="PackedScene" uid="uid://bldyorgrchspj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_bomb_01.tscn" id="43_mxgo8"]
[ext_resource type="PackedScene" uid="uid://ciw4bhh6v2lbu" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Characters/character_speedy.tscn" id="44_1umth"]
[ext_resource type="PackedScene" uid="uid://bs5vd1y6rf0qf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_bomb_02.tscn" id="44_alwtu"]
[ext_resource type="PackedScene" uid="uid://kwt7avm13mvx" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_book_01.tscn" id="45_bxbti"]
[ext_resource type="PackedScene" uid="uid://vfqqw1d7d831" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Characters/character_dev.tscn" id="45_kvxty"]
[ext_resource type="PackedScene" uid="uid://c1ekl1e3xjjbj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_coin_01.tscn" id="46_4rk6k"]
[ext_resource type="PackedScene" uid="uid://gth3b1t160lj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_coin_02.tscn" id="47_a2qm6"]
[ext_resource type="PackedScene" uid="uid://cepfgd2jrmv2o" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_coin_sack_01.tscn" id="48_10djd"]
[ext_resource type="PackedScene" uid="uid://pqowisqie7vk" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_diamond_01.tscn" id="49_apwfc"]
[ext_resource type="PackedScene" uid="uid://bif1kaje1755g" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_dynamite_01.tscn" id="50_8h7dp"]
[ext_resource type="PackedScene" uid="uid://chthlpc0e5jif" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_gear_01.tscn" id="51_j5qhb"]
[ext_resource type="PackedScene" uid="uid://cpobkp1rbev5h" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_gems_02.tscn" id="52_e5n6m"]
[ext_resource type="PackedScene" uid="uid://d4j4fp0avagbt" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_gem_01.tscn" id="53_742pp"]
[ext_resource type="PackedScene" uid="uid://b8qo5qdpg4ef7" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_gift_box_01.tscn" id="54_31ugf"]
[ext_resource type="PackedScene" uid="uid://sd66ry02656q" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_hamer_01.tscn" id="55_0r2g6"]
[ext_resource type="PackedScene" uid="uid://sh5rt4328iwy" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_heart_01.tscn" id="56_klttj"]
[ext_resource type="PackedScene" uid="uid://bktchlrgoks06" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_lighting_01.tscn" id="57_wfxoo"]
[ext_resource type="PackedScene" uid="uid://8b6fg3l2rkof" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_lighting_02.tscn" id="58_rnnw3"]
[ext_resource type="PackedScene" uid="uid://xym8anei8iq1" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_lighting_03.tscn" id="59_7fb05"]
[ext_resource type="PackedScene" uid="uid://o1qtug6ghwan" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_magnet_01.tscn" id="60_jt7o3"]
[ext_resource type="PackedScene" uid="uid://bcbf7usu6wvli" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_money_01.tscn" id="61_78o7l"]
[ext_resource type="PackedScene" uid="uid://t2yojogliffp" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_plus_01.tscn" id="62_cubgh"]
[ext_resource type="PackedScene" uid="uid://em8stch2s7am" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_ring_01.tscn" id="63_lgs1k"]
[ext_resource type="PackedScene" uid="uid://csvbubkb5yqrr" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_scroll_01.tscn" id="64_hrr7c"]
[ext_resource type="PackedScene" uid="uid://fp3v56cqrm0w" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_skull_icon_01.tscn" id="65_wj6s2"]
[ext_resource type="PackedScene" uid="uid://btrelad1nbsjf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_star_01.tscn" id="66_wapke"]
[ext_resource type="PackedScene" uid="uid://cf0ns1qi082tn" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_star_02.tscn" id="67_ugga4"]
[ext_resource type="PackedScene" uid="uid://cq2b1afytsncf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_trophy_01.tscn" id="68_pkdev"]
[ext_resource type="PackedScene" uid="uid://drxoimncpgb7j" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_a_01.tscn" id="69_iyb3y"]
[ext_resource type="PackedScene" uid="uid://bh2gpxjw88yab" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_b_01.tscn" id="70_26oua"]
[ext_resource type="PackedScene" uid="uid://b2p1cypx5avb7" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_c_01.tscn" id="71_iu2yo"]
[ext_resource type="PackedScene" uid="uid://dsi63uw44dkkw" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_d_01.tscn" id="72_xex82"]
[ext_resource type="PackedScene" uid="uid://c4igqhrjqjfm5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_e_01.tscn" id="73_6sfhw"]
[ext_resource type="PackedScene" uid="uid://bdjggf8p2ulga" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_f_01.tscn" id="74_5ywm0"]
[ext_resource type="PackedScene" uid="uid://cwedysy1id6qj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_g_01.tscn" id="75_wrcup"]
[ext_resource type="PackedScene" uid="uid://f15mdb0kbwcm" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_h_01.tscn" id="76_0vo3u"]
[ext_resource type="PackedScene" uid="uid://b38nx7tb8sni2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_i_01.tscn" id="77_l0lcm"]
[ext_resource type="PackedScene" uid="uid://du7tfm8quqo8e" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_j_01.tscn" id="78_8d4q5"]
[ext_resource type="PackedScene" uid="uid://mnovtfcb8i5q" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_k_01.tscn" id="79_iegqa"]
[ext_resource type="PackedScene" uid="uid://l10q7ykv72jv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_l_01.tscn" id="80_0w1o0"]
[ext_resource type="PackedScene" uid="uid://lnt685n5xpb2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_m_01.tscn" id="81_1vthe"]
[ext_resource type="PackedScene" uid="uid://c7sdqtiy3rgce" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_n_01.tscn" id="82_nwl7b"]
[ext_resource type="PackedScene" uid="uid://b2hr2irli17xo" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_o_01.tscn" id="83_luaax"]
[ext_resource type="PackedScene" uid="uid://kfpaah5837kx" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_p_01.tscn" id="84_chvim"]
[ext_resource type="PackedScene" uid="uid://bi04fwpi6idsp" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_q_01.tscn" id="85_n1h67"]
[ext_resource type="PackedScene" uid="uid://1kr72la36kxj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_r_01.tscn" id="86_h8cc4"]
[ext_resource type="PackedScene" uid="uid://cpai8fpe7bbwm" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_s_01.tscn" id="87_o3f60"]
[ext_resource type="PackedScene" uid="uid://beiy86no3mky6" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_t_01.tscn" id="88_yhq2s"]
[ext_resource type="PackedScene" uid="uid://ywfekcbtdi7" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_u_01.tscn" id="89_locjc"]
[ext_resource type="PackedScene" uid="uid://cpp8ucx1gp24r" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_v_01.tscn" id="90_itknv"]
[ext_resource type="PackedScene" uid="uid://r61b4thf2a7t" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_w_01.tscn" id="91_8bwal"]
[ext_resource type="PackedScene" uid="uid://1l7g6xlh54x2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_x_01.tscn" id="92_k76n4"]
[ext_resource type="PackedScene" uid="uid://c3g1axshc2cvy" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_y_01.tscn" id="93_t0h86"]
[ext_resource type="PackedScene" uid="uid://dwxhnxa55rlp1" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_z_01.tscn" id="94_c23pp"]
[ext_resource type="PackedScene" uid="uid://d0uivjlq3umm4" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_0_01.tscn" id="95_1nyq0"]
[ext_resource type="PackedScene" uid="uid://eg6fjnvhscrn" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_1_01.tscn" id="96_x35k1"]
[ext_resource type="PackedScene" uid="uid://dtc0tntdnaqhv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_2_01.tscn" id="97_8vvia"]
[ext_resource type="PackedScene" uid="uid://c1kd1t7pd7yn1" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_3_01.tscn" id="98_cvspb"]
[ext_resource type="PackedScene" uid="uid://dw3kgnr5fhb33" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_4_01.tscn" id="99_0jl5j"]
[ext_resource type="PackedScene" uid="uid://c881kngk00w2k" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_5_01.tscn" id="100_16nhd"]
[ext_resource type="PackedScene" uid="uid://cs678cnr2a0lw" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_6_01.tscn" id="101_26aaa"]
[ext_resource type="PackedScene" uid="uid://wuyght1g5gb1" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_7_01.tscn" id="102_wbn13"]
[ext_resource type="PackedScene" uid="uid://dtxnbuau4ug4e" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_8_01.tscn" id="103_p4oii"]
[ext_resource type="PackedScene" uid="uid://x6p2kbhtyoey" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_9_01.tscn" id="104_p207k"]
[ext_resource type="PackedScene" uid="uid://kisu5w5mucka" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_barricade_01.tscn" id="105_34c5d"]
[ext_resource type="PackedScene" uid="uid://dk2yu12h5ixon" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_bear_trap_01.tscn" id="106_bf05x"]
[ext_resource type="PackedScene" uid="uid://d2hn1ky3fubjv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_crasher_01.tscn" id="107_ej4v1"]
[ext_resource type="PackedScene" uid="uid://bg33dk8ccexav" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_flamethrower_01.tscn" id="108_jfjsq"]
[ext_resource type="PackedScene" uid="uid://ddaqr0q71e24" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_gound_socket_01.tscn" id="109_xc84a"]
[ext_resource type="PackedScene" uid="uid://cch8mx450ce4x" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_ground_spike_01.tscn" id="110_msfqw"]
[ext_resource type="PackedScene" uid="uid://df4w6nmiu2o8k" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_hanging_hammer_socket_01.tscn" id="111_j4qgt"]
[ext_resource type="PackedScene" uid="uid://k50um1brjuf6" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_pole_01.tscn" id="112_dhxuy"]
[ext_resource type="PackedScene" uid="uid://p8l3ae0qkhnx" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_pusher_01.tscn" id="113_uyh8y"]
[ext_resource type="PackedScene" uid="uid://bfnnlr15323re" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_round_blade_01.tscn" id="114_mxq7o"]
[ext_resource type="PackedScene" uid="uid://l8ko51tevqx3" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_spinning_spike_gate_01.tscn" id="115_7n26v"]
[ext_resource type="PackedScene" uid="uid://b24mcuna23vg2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_wooden_spike_01.tscn" id="116_u7xrb"]
[ext_resource type="PackedScene" uid="uid://vl5fym7cdr3l" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_cactus_01.tscn" id="117_nuhsi"]
[ext_resource type="PackedScene" uid="uid://bckjwa2vnm4d5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_01.tscn" id="118_rk4r3"]
[ext_resource type="PackedScene" uid="uid://b4wdruj1sl5e5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_01a.tscn" id="119_trrfl"]
[ext_resource type="PackedScene" uid="uid://b7f2w4264dipj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_02.tscn" id="120_xu034"]
[ext_resource type="PackedScene" uid="uid://djkfdm2mwtb33" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_ice_01.tscn" id="121_spv8r"]
[ext_resource type="PackedScene" uid="uid://11jaiae0y8k6" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_ice_01a.tscn" id="122_22o5t"]
[ext_resource type="PackedScene" uid="uid://bpkwyqqufqej" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_broken_rope_bridge_01.tscn" id="123_kf661"]
[ext_resource type="PackedScene" uid="uid://1qqgplafc7v5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_button_01.tscn" id="124_7jr81"]
[ext_resource type="PackedScene" uid="uid://11b448yuv4ma" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_button_02.tscn" id="125_bis1n"]
[ext_resource type="PackedScene" uid="uid://d033f7hw2gto6" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_button_03.tscn" id="126_6do4f"]
[ext_resource type="PackedScene" uid="uid://jau1fvv245cj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_cloud_01.tscn" id="127_pvael"]
[ext_resource type="PackedScene" uid="uid://c2raeqr58iuvt" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_cloud_02.tscn" id="128_813yn"]
[ext_resource type="PackedScene" uid="uid://ly7k5qp4qw58" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_cloud_03.tscn" id="129_ar1gw"]
[ext_resource type="PackedScene" uid="uid://c62nydmogwd78" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_01.tscn" id="130_vm1i5"]
[ext_resource type="PackedScene" uid="uid://wb5orbk0xv7f" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_02.tscn" id="131_7lqs5"]
[ext_resource type="PackedScene" uid="uid://cvk72j5to18na" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_03.tscn" id="132_j83v5"]
[ext_resource type="PackedScene" uid="uid://ct62ack7tmc6u" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_04.tscn" id="133_tvyir"]
[ext_resource type="PackedScene" uid="uid://dkd8077pghb5s" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_05.tscn" id="134_ud8el"]
[ext_resource type="PackedScene" uid="uid://deyf361yvkuls" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_06.tscn" id="135_o6ecd"]
[ext_resource type="PackedScene" uid="uid://b3ukcf5bkdtwi" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_07.tscn" id="136_w3vlm"]
[ext_resource type="PackedScene" uid="uid://84s067mv4h6b" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_fence_01.tscn" id="137_cky5c"]
[ext_resource type="PackedScene" uid="uid://dwkeg2vbu7icf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_fence_02.tscn" id="138_3br0g"]
[ext_resource type="PackedScene" uid="uid://fm4bx877a83b" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_flag_01.tscn" id="139_j1c18"]
[ext_resource type="PackedScene" uid="uid://ds4dja65tn64w" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_flag_02.tscn" id="140_apv7u"]
[ext_resource type="PackedScene" uid="uid://hm811uoq0qig" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_flag_03.tscn" id="141_4fa8x"]
[ext_resource type="PackedScene" uid="uid://b580ynkhocwhc" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_lever_01.tscn" id="142_l1tul"]
[ext_resource type="PackedScene" uid="uid://bark3sgmu3d5q" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_pottery_vessel_01.tscn" id="143_jtp8q"]
[ext_resource type="PackedScene" uid="uid://c7m70xg6urueh" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_snowman_01.tscn" id="144_byo6a"]
[ext_resource type="PackedScene" uid="uid://cpr8rtv0mdcuk" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_spring_jumper_01.tscn" id="145_obqg6"]
[ext_resource type="PackedScene" uid="uid://b56167f7l6b3i" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_treasure_cheast_01.tscn" id="146_6loj7"]
[ext_resource type="PackedScene" uid="uid://ccxy7gjyuwhor" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_barrel_01.tscn" id="147_lmffo"]
[ext_resource type="PackedScene" uid="uid://bf1nwc7w6jbx2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_boat_01.tscn" id="148_wxmfu"]
[ext_resource type="PackedScene" uid="uid://bpmcayxy1tvl" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_bridge_01.tscn" id="149_jw3ec"]
[ext_resource type="PackedScene" uid="uid://cfg4gb5x4bjtt" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_dock_01.tscn" id="150_pn8kx"]
[ext_resource type="PackedScene" uid="uid://dxsgt107byv53" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_01.tscn" id="151_normg"]
[ext_resource type="PackedScene" uid="uid://di1fexh8b4j6q" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_02.tscn" id="152_01e18"]
[ext_resource type="PackedScene" uid="uid://byci8qfk8paxn" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_03.tscn" id="153_ugrx7"]
[ext_resource type="PackedScene" uid="uid://bx4vrd818vcuk" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_04.tscn" id="154_7t8yu"]
[ext_resource type="PackedScene" uid="uid://ccvlgq1aqhvc5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_05.tscn" id="155_y8q0q"]
[ext_resource type="PackedScene" uid="uid://orln63mxqu4v" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_06.tscn" id="156_fkltr"]
[ext_resource type="PackedScene" uid="uid://cxvxvl4nc1432" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_07.tscn" id="157_c88f6"]
[ext_resource type="PackedScene" uid="uid://cj6pdmes6mx1i" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_08.tscn" id="158_vrx5l"]
[ext_resource type="PackedScene" uid="uid://i4ym7j24nomf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_09.tscn" id="159_aujov"]
[ext_resource type="PackedScene" uid="uid://k2ehv37g42pk" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_10.tscn" id="160_cw0gf"]
[ext_resource type="PackedScene" uid="uid://b4fhjf0ndornb" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_01.tscn" id="161_pjypd"]
[ext_resource type="PackedScene" uid="uid://dtfu5wisyds1n" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_02.tscn" id="162_b7uxr"]
[ext_resource type="PackedScene" uid="uid://q2jei3vne7s" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_03.tscn" id="163_vl0p2"]
[ext_resource type="PackedScene" uid="uid://cw6duwk30ofpv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_04.tscn" id="164_aaokd"]
[ext_resource type="PackedScene" uid="uid://dnh0cvy7vkdim" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_05.tscn" id="165_f8xsk"]
[ext_resource type="PackedScene" uid="uid://cx04otna8sb4u" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_01.tscn" id="169_3ehul"]
[ext_resource type="PackedScene" uid="uid://k2grccjcoau" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_02.tscn" id="170_weng3"]
[ext_resource type="PackedScene" uid="uid://cq5tpd2v5fxph" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_03.tscn" id="171_bo57k"]
[ext_resource type="PackedScene" uid="uid://ceq1kg8la3e07" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_04.tscn" id="172_0cd1s"]
[ext_resource type="PackedScene" uid="uid://fpjfw7l0omtm" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_05.tscn" id="173_h120i"]

[node name="All_Props" type="Node3D"]

[node name="3D Tiles" type="Node3D" parent="."]

[node name="3D_Tile_Dungeon_012" parent="3D Tiles" instance=ExtResource("1_sweb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -20)

[node name="3D_Tile_Dungeon_01A2" parent="3D Tiles" instance=ExtResource("2_f1fei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -17)

[node name="3D_Tile_Dungeon_022" parent="3D Tiles" instance=ExtResource("3_ev4gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -23)

[node name="3D_Tile_Dungeon_032" parent="3D Tiles" instance=ExtResource("4_dpp6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -26)

[node name="3D_Tile_Dungeon_042" parent="3D Tiles" instance=ExtResource("5_7g3sa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -29)

[node name="3D_Tile_Dungeon_052" parent="3D Tiles" instance=ExtResource("6_05ann")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -35)

[node name="3D_Tile_Dungeon_Stair_012" parent="3D Tiles" instance=ExtResource("7_ai53t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -32)

[node name="3D_Tile_Ground_012" parent="3D Tiles" instance=ExtResource("8_atomk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="3D_Tile_Ground_01A2" parent="3D Tiles" instance=ExtResource("9_oowr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="3D_Tile_Ground_022" parent="3D Tiles" instance=ExtResource("10_atpqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20)

[node name="3D_Tile_Ground_02A2" parent="3D Tiles" instance=ExtResource("11_c8mua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -17)

[node name="3D_Tile_Ground_032" parent="3D Tiles" instance=ExtResource("12_pqpia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="3D_Tile_Ground_03A2" parent="3D Tiles" instance=ExtResource("13_ljalp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -17)

[node name="3D_Tile_Ground_042" parent="3D Tiles" instance=ExtResource("14_xy72i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -20)

[node name="3D_Tile_Ground_04A2" parent="3D Tiles" instance=ExtResource("15_oprs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -17)

[node name="3D_Tile_Ground_Slope_012" parent="3D Tiles" instance=ExtResource("16_lsgvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="3D_Tile_Ground_Slope_022" parent="3D Tiles" instance=ExtResource("17_2xccp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="3D_Tile_Ground_Slope_02A2" parent="3D Tiles" instance=ExtResource("18_dqlif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -11)

[node name="3D_Tile_Ground_Slope_02B2" parent="3D Tiles" instance=ExtResource("19_enyla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -5)

[node name="3D_Tile_Ground_Slope_032" parent="3D Tiles" instance=ExtResource("20_ddfdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -8)

[node name="3D_Tile_Ground_Slope_03A2" parent="3D Tiles" instance=ExtResource("21_rrfe8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -11)

[node name="3D_Tile_Ground_Slope_03B2" parent="3D Tiles" instance=ExtResource("22_hlp82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="3D_Tile_Ground_Slope_042" parent="3D Tiles" instance=ExtResource("23_jxgb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -8)

[node name="3D_Tile_Ground_Slope_04A2" parent="3D Tiles" instance=ExtResource("24_gcpr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -11)

[node name="3D_Tile_Ground_Slope_04B2" parent="3D Tiles" instance=ExtResource("25_k0xf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -5)

[node name="3D_Tile_Ice_012" parent="3D Tiles" instance=ExtResource("26_hd6rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="3D_Tile_Ice_01A2" parent="3D Tiles" instance=ExtResource("27_8cw5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -17)

[node name="3D_Tile_Lava_012" parent="3D Tiles" instance=ExtResource("28_jyltx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -20)

[node name="3D_Tile_Lava_01A2" parent="3D Tiles" instance=ExtResource("29_d5srt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -17)

[node name="3D_Tile_Socket_Dungeon_042" parent="3D Tiles" instance=ExtResource("30_58tep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -14)

[node name="3D_Tile_Socket_Ground_012" parent="3D Tiles" instance=ExtResource("31_rsj8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)

[node name="3D_Tile_Socket_Ground_022" parent="3D Tiles" instance=ExtResource("32_5cj8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -14)

[node name="3D_Tile_Socket_Ground_032" parent="3D Tiles" instance=ExtResource("33_wfvm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -14)

[node name="3D_Tile_Top_012" parent="3D Tiles" instance=ExtResource("34_m8rvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="3D_Tile_Top_022" parent="3D Tiles" instance=ExtResource("35_cmgow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="3D_Tile_Top_Path_012" parent="3D Tiles" instance=ExtResource("36_6e186")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -1)

[node name="3D_Tile_Top_Path_022" parent="3D Tiles" instance=ExtResource("37_hujr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -1)

[node name="3D_Tile_Top_Path_032" parent="3D Tiles" instance=ExtResource("38_glex8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, -1)

[node name="3D_Tile_Top_Path_042" parent="3D Tiles" instance=ExtResource("39_48pr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, -1)

[node name="3D_Tile_Water_012" parent="3D Tiles" instance=ExtResource("40_k88xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -20)

[node name="3D_Tile_Water_01A2" parent="3D Tiles" instance=ExtResource("41_oe6p1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -17)

[node name="Characters" type="Node3D" parent="."]

[node name="Character_Blob2" parent="Characters" instance=ExtResource("42_yv1dj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Character_Boo2" parent="Characters" instance=ExtResource("43_crr03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Character_Speedy2" parent="Characters" instance=ExtResource("44_1umth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Character_Dev2" parent="Characters" instance=ExtResource("45_kvxty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Collectables" type="Node3D" parent="."]

[node name="Collectable_Apple_012" parent="Collectables" instance=ExtResource("42_fmojx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -1)

[node name="Collectable_Bomb_012" parent="Collectables" instance=ExtResource("43_mxgo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -1)

[node name="Collectable_Bomb_022" parent="Collectables" instance=ExtResource("44_alwtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -1)

[node name="Collectable_Book_012" parent="Collectables" instance=ExtResource("45_bxbti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -1)

[node name="Collectable_Coin_012" parent="Collectables" instance=ExtResource("46_4rk6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -1)

[node name="Collectable_Coin_022" parent="Collectables" instance=ExtResource("47_a2qm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -1)

[node name="Collectable_Coin_Sack_012" parent="Collectables" instance=ExtResource("48_10djd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -1)

[node name="Collectable_Diamond_012" parent="Collectables" instance=ExtResource("49_apwfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -1)

[node name="Collectable_Dynamite_012" parent="Collectables" instance=ExtResource("50_8h7dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, -1)

[node name="Collectable_Gear_012" parent="Collectables" instance=ExtResource("51_j5qhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -1)

[node name="Collectable_Gems_022" parent="Collectables" instance=ExtResource("52_e5n6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -4)

[node name="Collectable_Gem_012" parent="Collectables" instance=ExtResource("53_742pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -4)

[node name="Collectable_Gift_Box_012" parent="Collectables" instance=ExtResource("54_31ugf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -4)

[node name="Collectable_Hamer_012" parent="Collectables" instance=ExtResource("55_0r2g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -4)

[node name="Collectable_Heart_012" parent="Collectables" instance=ExtResource("56_klttj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -4)

[node name="Collectable_Lighting_012" parent="Collectables" instance=ExtResource("57_wfxoo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -4)

[node name="Collectable_Lighting_022" parent="Collectables" instance=ExtResource("58_rnnw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -4)

[node name="Collectable_Lighting_032" parent="Collectables" instance=ExtResource("59_7fb05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -4)

[node name="Collectable_Magnet_012" parent="Collectables" instance=ExtResource("60_jt7o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, -4)

[node name="Collectable_Money_012" parent="Collectables" instance=ExtResource("61_78o7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -4)

[node name="Collectable_Plus_012" parent="Collectables" instance=ExtResource("62_cubgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, -7)

[node name="Collectable_Ring_012" parent="Collectables" instance=ExtResource("63_lgs1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -7)

[node name="Collectable_Scroll_012" parent="Collectables" instance=ExtResource("64_hrr7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 0, -7)

[node name="Collectable_Skull_Icon_012" parent="Collectables" instance=ExtResource("65_wj6s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0, -7)

[node name="Collectable_Star_012" parent="Collectables" instance=ExtResource("66_wapke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, -7)

[node name="Collectable_Star_022" parent="Collectables" instance=ExtResource("67_ugga4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0, -7)

[node name="Collectable_Trophy_012" parent="Collectables" instance=ExtResource("68_pkdev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -7)

[node name="Fonts" type="Node3D" parent="."]

[node name="Font_Letter_A_012" parent="Fonts" instance=ExtResource("69_iyb3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, 0)

[node name="Font_Letter_B_012" parent="Fonts" instance=ExtResource("70_26oua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="Font_Letter_C_012" parent="Fonts" instance=ExtResource("71_iu2yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 0)

[node name="Font_Letter_D_012" parent="Fonts" instance=ExtResource("72_xex82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0)

[node name="Font_Letter_E_012" parent="Fonts" instance=ExtResource("73_6sfhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, 0)

[node name="Font_Letter_F_012" parent="Fonts" instance=ExtResource("74_5ywm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, 0)

[node name="Font_Letter_G_012" parent="Fonts" instance=ExtResource("75_wrcup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)

[node name="Font_Letter_H_012" parent="Fonts" instance=ExtResource("76_0vo3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 0)

[node name="Font_Letter_I_012" parent="Fonts" instance=ExtResource("77_l0lcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, 0)

[node name="Font_Letter_J_012" parent="Fonts" instance=ExtResource("78_8d4q5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, 0)

[node name="Font_Letter_K_012" parent="Fonts" instance=ExtResource("79_iegqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, -3)

[node name="Font_Letter_L_012" parent="Fonts" instance=ExtResource("80_0w1o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -3)

[node name="Font_Letter_M_012" parent="Fonts" instance=ExtResource("81_1vthe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, -3)

[node name="Font_Letter_N_012" parent="Fonts" instance=ExtResource("82_nwl7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, -3)

[node name="Font_Letter_O_012" parent="Fonts" instance=ExtResource("83_luaax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -3)

[node name="Font_Letter_P_012" parent="Fonts" instance=ExtResource("84_chvim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 0, -3)

[node name="Font_Letter_Q_012" parent="Fonts" instance=ExtResource("85_n1h67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -3)

[node name="Font_Letter_R_012" parent="Fonts" instance=ExtResource("86_h8cc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -3)

[node name="Font_Letter_S_012" parent="Fonts" instance=ExtResource("87_o3f60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, -3)

[node name="Font_Letter_T_012" parent="Fonts" instance=ExtResource("88_yhq2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 0, -3)

[node name="Font_Letter_U_012" parent="Fonts" instance=ExtResource("89_locjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 0, -6)

[node name="Font_Letter_V_012" parent="Fonts" instance=ExtResource("90_itknv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -6)

[node name="Font_Letter_W_012" parent="Fonts" instance=ExtResource("91_8bwal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -6)

[node name="Font_Letter_X_012" parent="Fonts" instance=ExtResource("92_k76n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, -6)

[node name="Font_Letter_Y_012" parent="Fonts" instance=ExtResource("93_t0h86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 0, -6)

[node name="Font_Letter_Z_012" parent="Fonts" instance=ExtResource("94_c23pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0, -6)

[node name="Font_Number_0_012" parent="Fonts" instance=ExtResource("95_1nyq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, -6)

[node name="Font_Number_1_012" parent="Fonts" instance=ExtResource("96_x35k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, -9)

[node name="Font_Number_2_012" parent="Fonts" instance=ExtResource("97_8vvia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 0, -9)

[node name="Font_Number_3_012" parent="Fonts" instance=ExtResource("98_cvspb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -9)

[node name="Font_Number_4_012" parent="Fonts" instance=ExtResource("99_0jl5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -9)

[node name="Font_Number_5_012" parent="Fonts" instance=ExtResource("100_16nhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, -9)

[node name="Font_Number_6_012" parent="Fonts" instance=ExtResource("101_26aaa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 0, -9)

[node name="Font_Number_7_012" parent="Fonts" instance=ExtResource("102_wbn13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0, -9)

[node name="Font_Number_8_012" parent="Fonts" instance=ExtResource("103_p4oii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 0, -9)

[node name="Font_Number_9_012" parent="Fonts" instance=ExtResource("104_p207k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -9)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Obstacle_Barricade_012" parent="Obstacles" instance=ExtResource("105_34c5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86, 0, 0)

[node name="Obstacle_Bear_Trap_012" parent="Obstacles" instance=ExtResource("106_bf05x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 0, -6)

[node name="Obstacle_Crasher_012" parent="Obstacles" instance=ExtResource("107_ej4v1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, -6)

[node name="Obstacle_Flamethrower_012" parent="Obstacles" instance=ExtResource("108_jfjsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0, -6)

[node name="Obstacle_Gound_Socket_012" parent="Obstacles" instance=ExtResource("109_xc84a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 0, 0)

[node name="Obstacle_Ground_Spike_012" parent="Obstacles" instance=ExtResource("110_msfqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 0, 0)

[node name="Obstacle_Hanging_Hammer_Socket_012" parent="Obstacles" instance=ExtResource("111_j4qgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 5, -6)

[node name="Obstacle_Pole_012" parent="Obstacles" instance=ExtResource("112_dhxuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 0)

[node name="Obstacle_Pusher_012" parent="Obstacles" instance=ExtResource("113_uyh8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 0, -1)

[node name="Obstacle_Round_Blade_012" parent="Obstacles" instance=ExtResource("114_mxq7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0, 0)

[node name="Obstacle_Spinning_Spike_Gate_012" parent="Obstacles" instance=ExtResource("115_7n26v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 0, -6)

[node name="Obstacle_Wooden_Spike_012" parent="Obstacles" instance=ExtResource("116_u7xrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 0, -6)

[node name="Plants" type="Node3D" parent="."]

[node name="Plant_Cactus_012" parent="Plants" instance=ExtResource("117_nuhsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -4)

[node name="Plant_Tree_012" parent="Plants" instance=ExtResource("118_rk4r3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124, 0, 0)

[node name="Plant_Tree_01A2" parent="Plants" instance=ExtResource("119_trrfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 0)

[node name="Plant_Tree_022" parent="Plants" instance=ExtResource("120_xu034")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124, 0, -4)

[node name="Plant_Tree_Ice_012" parent="Plants" instance=ExtResource("121_spv8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 0, 0)

[node name="Plant_Tree_Ice_01A2" parent="Plants" instance=ExtResource("122_22o5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137, 0, 0)

[node name="Props" type="Node3D" parent="."]

[node name="Props_Broken_Rope_Bridge_012" parent="Props" instance=ExtResource("123_kf661")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167, 0, 0)

[node name="Props_Button_012" parent="Props" instance=ExtResource("124_7jr81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171, 0, 0)

[node name="Props_Button_022" parent="Props" instance=ExtResource("125_bis1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176, 0, 0)

[node name="Props_Button_032" parent="Props" instance=ExtResource("126_6do4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181, 0, 0)

[node name="Props_Cloud_012" parent="Props" instance=ExtResource("127_pvael")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186, 0, 0)

[node name="Props_Cloud_022" parent="Props" instance=ExtResource("128_813yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 0)

[node name="Props_Cloud_032" parent="Props" instance=ExtResource("129_ar1gw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198, 0, 0)

[node name="Props_Crate_012" parent="Props" instance=ExtResource("130_vm1i5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204, 0, 0)

[node name="Props_Crate_022" parent="Props" instance=ExtResource("131_7lqs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 209, 0, 0)

[node name="Props_Crate_032" parent="Props" instance=ExtResource("132_j83v5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 214, 0, 0)

[node name="Props_Crate_042" parent="Props" instance=ExtResource("133_tvyir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218, 0, 0)

[node name="Props_Crate_052" parent="Props" instance=ExtResource("134_ud8el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 222, 0, 0)

[node name="Props_Crate_062" parent="Props" instance=ExtResource("135_o6ecd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227, 0, 0)

[node name="Props_Crate_072" parent="Props" instance=ExtResource("136_w3vlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 232, 0, 0)

[node name="Props_Fence_012" parent="Props" instance=ExtResource("137_cky5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236, 0, 0)

[node name="Props_Fence_022" parent="Props" instance=ExtResource("138_3br0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242, 0, 0)

[node name="Props_Flag_012" parent="Props" instance=ExtResource("139_j1c18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178, 0, -7)

[node name="Props_Flag_022" parent="Props" instance=ExtResource("140_apv7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182, 0, -7)

[node name="Props_Flag_032" parent="Props" instance=ExtResource("141_4fa8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186, 0, -7)

[node name="Props_Lever_012" parent="Props" instance=ExtResource("142_l1tul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -7)

[node name="Props_Pottery_Vessel_012" parent="Props" instance=ExtResource("143_jtp8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 195, 0, -7)

[node name="Props_Snowman_012" parent="Props" instance=ExtResource("144_byo6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -7)

[node name="Props_Spring_Jumper_012" parent="Props" instance=ExtResource("145_obqg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205, 0, -7)

[node name="Props_Treasure_Cheast_012" parent="Props" instance=ExtResource("146_6loj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210, 0, -7)

[node name="Props_Wooden_Barrel_012" parent="Props" instance=ExtResource("147_lmffo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215, 0, -7)

[node name="Props_Wooden_Boat_012" parent="Props" instance=ExtResource("148_wxmfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220, 0, -7)

[node name="Props_Wooden_Bridge_012" parent="Props" instance=ExtResource("149_jw3ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225, 0, -7)

[node name="Props_Wooden_Dock_012" parent="Props" instance=ExtResource("150_pn8kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 230, 0, -7)

[node name="Props_Wooden_Sign_012" parent="Props" instance=ExtResource("151_normg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186, 0, -13)

[node name="Props_Wooden_Sign_022" parent="Props" instance=ExtResource("152_01e18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, 0, -13)

[node name="Props_Wooden_Sign_032" parent="Props" instance=ExtResource("153_ugrx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194, 0, -13)

[node name="Props_Wooden_Sign_042" parent="Props" instance=ExtResource("154_7t8yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198, 0, -13)

[node name="Props_Wooden_Sign_052" parent="Props" instance=ExtResource("155_y8q0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 203, 0, -13)

[node name="Props_Wooden_Sign_062" parent="Props" instance=ExtResource("156_fkltr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 207, 0, -13)

[node name="Props_Wooden_Sign_072" parent="Props" instance=ExtResource("157_c88f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211, 0, -13)

[node name="Props_Wooden_Sign_082" parent="Props" instance=ExtResource("158_vrx5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215, 0, -13)

[node name="Props_Wooden_Sign_092" parent="Props" instance=ExtResource("159_aujov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219, 0, -13)

[node name="Props_Wooden_Sign_102" parent="Props" instance=ExtResource("160_cw0gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223, 0, -13)

[node name="Selection Pointer" type="Node3D" parent="."]

[node name="Selection_Pointer_012" parent="Selection Pointer" instance=ExtResource("161_pjypd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0)

[node name="Selection_Pointer_022" parent="Selection Pointer" instance=ExtResource("162_b7uxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260, 0, 0)

[node name="Selection_Pointer_032" parent="Selection Pointer" instance=ExtResource("163_vl0p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 265, 0, 0)

[node name="Selection_Pointer_042" parent="Selection Pointer" instance=ExtResource("164_aaokd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270, 0, 0)

[node name="Selection_Pointer_052" parent="Selection Pointer" instance=ExtResource("165_f8xsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275, 0, 0)

[node name="Rocks" type="Node3D" parent="."]

[node name="Rock_A_012" parent="Rocks" instance=ExtResource("169_3ehul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 0)

[node name="Rock_A_022" parent="Rocks" instance=ExtResource("170_weng3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148, 0, 0)

[node name="Rock_A_032" parent="Rocks" instance=ExtResource("171_bo57k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152, 0, 0)

[node name="Rock_A_042" parent="Rocks" instance=ExtResource("172_0cd1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156, 0, 0)

[node name="Rock_A_052" parent="Rocks" instance=ExtResource("173_h120i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 0)
