[gd_scene load_steps=4 format=3 uid="uid://df27vv46jp5ui"]

[ext_resource type="Texture2D" uid="uid://bwkunomr8mp15" path="res://Assets/main character.png" id="1_sdu5d"]
[ext_resource type="Script" path="res://character.gd" id="1_yti3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qon0c"]
size = Vector2(22, 60)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yti3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -30)
shape = SubResource("RectangleShape2D_qon0c")

[node name="MainCharacter" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(1, -30)
texture = ExtResource("1_sdu5d")
