[gd_scene load_steps=3 format=3 uid="uid://b56167f7l6b3i"]

[ext_resource type="PackedScene" uid="uid://c6elsrrc086js" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Props_Treasure_Cheast_01.glb" id="1_7khul"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_o3tth"]

[node name="Props_Treasure_Cheast_012" instance=ExtResource("1_7khul")]

[node name="Skeleton3D" parent="Armature | Props_Treasure_Cheast_01" index="0"]
bones/2/position = Vector3(0.000105122, -9.07971e-12, 0.555164)
bones/3/rotation = Quaternion(0.707107, 6.69352e-05, -6.69352e-05, 0.707107)
bones/3/scale = Vector3(0.999939, 1.00012, 0.999939)
bones/5/rotation = Quaternion(0, -0.0169933, -2.2832e-09, 0.999856)
bones/6/rotation = Quaternion(3.73399e-10, -0.0169933, -2.42533e-08, 0.999856)
bones/7/rotation = Quaternion(0, -0.0169933, -2.2832e-09, 0.999856)

[node name="Props_Treasure_Cheast_01" parent="Armature | Props_Treasure_Cheast_01/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_o3tth")
