[gd_scene load_steps=3 format=3 uid="uid://beiy86no3mky6"]

[ext_resource type="PackedScene" uid="uid://b4go2cws1rv4c" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Letter_T_01.glb" id="1_fjnsc"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_u5qun"]

[node name="Font_Letter_T_012" instance=ExtResource("1_fjnsc")]

[node name="Font_Letter_T_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_u5qun")
