[gd_scene load_steps=3 format=3 uid="uid://cwedysy1id6qj"]

[ext_resource type="PackedScene" uid="uid://qsy8hqqn4xfe" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Letter_G_01.glb" id="1_hbeas"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_isn3k"]

[node name="Font_Letter_G_012" instance=ExtResource("1_hbeas")]

[node name="Font_Letter_G_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_isn3k")
