[gd_scene load_steps=3 format=3 uid="uid://l10q7ykv72jv"]

[ext_resource type="PackedScene" uid="uid://bjjs1si1ke5r4" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Letter_L_01.glb" id="1_e80r2"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_ileay"]

[node name="Font_Letter_L_012" instance=ExtResource("1_e80r2")]

[node name="Font_Letter_L_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ileay")
