[gd_scene load_steps=3 format=3 uid="uid://dtxnbuau4ug4e"]

[ext_resource type="PackedScene" uid="uid://ci3jn30ia2gk0" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Number_8_01.glb" id="1_5aacf"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_u56ch"]

[node name="Font_Number_8_012" instance=ExtResource("1_5aacf")]

[node name="Font_Number_8_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_u56ch")
