[gd_scene load_steps=3 format=3 uid="uid://mnovtfcb8i5q"]

[ext_resource type="PackedScene" uid="uid://vreiob3mhkvw" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Letter_K_01.glb" id="1_tyffj"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_bjekt"]

[node name="Font_Letter_K_012" instance=ExtResource("1_tyffj")]

[node name="Font_Letter_K_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bjekt")
