[gd_scene load_steps=3 format=3 uid="uid://bi04fwpi6idsp"]

[ext_resource type="PackedScene" uid="uid://ckghvg0fwbpjp" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Letter_Q_01.glb" id="1_f11a6"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_gf1x5"]

[node name="Font_Letter_Q_012" instance=ExtResource("1_f11a6")]

[node name="Font_Letter_Q_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_gf1x5")
