[gd_scene load_steps=162 format=3 uid="uid://d4j27a4n1rkck"]

[ext_resource type="PackedScene" uid="uid://b6ee4tefhytps" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_01.tscn" id="1_qodvy"]
[ext_resource type="PackedScene" uid="uid://tqiwm5mq5f73" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_01a.tscn" id="2_5yb3y"]
[ext_resource type="PackedScene" uid="uid://83tkogesqsn6" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_02.tscn" id="3_4xffg"]
[ext_resource type="PackedScene" uid="uid://bpa5tugo0kgfl" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_03.tscn" id="4_7f0ah"]
[ext_resource type="PackedScene" uid="uid://rr0yljou8nmd" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_04.tscn" id="5_hd0bd"]
[ext_resource type="PackedScene" uid="uid://8takwabx6ymr" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_slope_01.tscn" id="6_rrlmi"]
[ext_resource type="PackedScene" uid="uid://b2v5nd66t1cu5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_05.tscn" id="6_wqhhm"]
[ext_resource type="PackedScene" uid="uid://djcqns1sucuv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_slope_01a.tscn" id="7_70gpb"]
[ext_resource type="PackedScene" uid="uid://bwqa5m3fwx5oi" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_stair_01.tscn" id="7_tmoq4"]
[ext_resource type="PackedScene" uid="uid://bnmjvvshist07" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_dungeon_slope_01b.tscn" id="8_w1gr4"]
[ext_resource type="PackedScene" uid="uid://bkjcie60rn0r8" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_01.tscn" id="8_y17rx"]
[ext_resource type="PackedScene" uid="uid://5mfvcw1r2wbp" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_01a.tscn" id="9_1oop7"]
[ext_resource type="PackedScene" uid="uid://cxx3upu1mlirc" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_02.tscn" id="10_7nkd2"]
[ext_resource type="PackedScene" uid="uid://c1rugf1cu03or" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_02a.tscn" id="11_8irv3"]
[ext_resource type="PackedScene" uid="uid://bqj4f7wwjv0ab" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_03.tscn" id="12_wx4te"]
[ext_resource type="PackedScene" uid="uid://cb58k1tl5tr2k" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_03a.tscn" id="13_5ov1f"]
[ext_resource type="PackedScene" uid="uid://dayp4hetkki5w" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_04.tscn" id="14_i06cw"]
[ext_resource type="PackedScene" uid="uid://0wlks5djicqv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_04a.tscn" id="15_smvky"]
[ext_resource type="PackedScene" uid="uid://dto0ocf831b4o" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_01.tscn" id="16_l43ni"]
[ext_resource type="PackedScene" uid="uid://dk1wpddso455j" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_02.tscn" id="17_ngtn2"]
[ext_resource type="PackedScene" uid="uid://iyllwxpgrr0v" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_02a.tscn" id="18_whut1"]
[ext_resource type="PackedScene" uid="uid://lwiq2o7kq4o" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_02b.tscn" id="19_a3fev"]
[ext_resource type="PackedScene" uid="uid://vvouqch1lqs5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_03.tscn" id="20_yiraf"]
[ext_resource type="PackedScene" uid="uid://dk74uf2uiy1qw" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_03a.tscn" id="21_hgk4s"]
[ext_resource type="PackedScene" uid="uid://crlt3wd032xj3" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_03b.tscn" id="22_awq4j"]
[ext_resource type="PackedScene" uid="uid://jyy33jpgli2r" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_04.tscn" id="23_s6ot3"]
[ext_resource type="PackedScene" uid="uid://cmssev3pdxjs4" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_04a.tscn" id="24_dmi6m"]
[ext_resource type="PackedScene" uid="uid://ddbeh8238h7bj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ground_slope_04b.tscn" id="25_ma6dx"]
[ext_resource type="PackedScene" uid="uid://cgcyo6gs1ge2e" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ice_01.tscn" id="26_334mt"]
[ext_resource type="PackedScene" uid="uid://shsrgdx5owea" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_ice_01a.tscn" id="27_by25s"]
[ext_resource type="PackedScene" uid="uid://cdic0jhysyat8" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_lava_01.tscn" id="28_t2og4"]
[ext_resource type="PackedScene" uid="uid://0a0gpm1k7o75" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_lava_01a.tscn" id="29_sh52f"]
[ext_resource type="PackedScene" uid="uid://1ka22urs7uys" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_socket_dungeon_04.tscn" id="30_ta66k"]
[ext_resource type="PackedScene" uid="uid://d0628s3wucn6h" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_socket_ground_01.tscn" id="31_ecwoj"]
[ext_resource type="PackedScene" uid="uid://mapiqnx7i4ou" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_socket_ground_02.tscn" id="32_c01m0"]
[ext_resource type="PackedScene" uid="uid://bifqicr2xxrkr" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_socket_ground_03.tscn" id="33_ypvg3"]
[ext_resource type="PackedScene" uid="uid://8qg5yqfhi0sj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_01.tscn" id="34_g4vlo"]
[ext_resource type="PackedScene" uid="uid://dhpdk56xv6h05" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_02.tscn" id="35_lyt31"]
[ext_resource type="PackedScene" uid="uid://dt4m1y5bcw41c" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_path_01.tscn" id="36_fduhq"]
[ext_resource type="PackedScene" uid="uid://btj0iypnslg3v" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_path_02.tscn" id="37_cabjo"]
[ext_resource type="PackedScene" uid="uid://cmnm4rd1yf4n" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_path_03.tscn" id="38_7a6jt"]
[ext_resource type="PackedScene" uid="uid://d187jolj032i8" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_top_path_04.tscn" id="39_yx0l4"]
[ext_resource type="PackedScene" uid="uid://bpbrpkkggqv16" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_water_01.tscn" id="40_ttgoa"]
[ext_resource type="PackedScene" uid="uid://bvfnf0vexg1tk" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/3d Tiles/3d_tile_water_01a.tscn" id="41_7ftwp"]
[ext_resource type="PackedScene" uid="uid://dbubci8egdcp8" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_apple_01.tscn" id="42_yg5xv"]
[ext_resource type="PackedScene" uid="uid://bldyorgrchspj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_bomb_01.tscn" id="43_t5u5i"]
[ext_resource type="PackedScene" uid="uid://bs5vd1y6rf0qf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_bomb_02.tscn" id="44_jxx77"]
[ext_resource type="PackedScene" uid="uid://kwt7avm13mvx" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_book_01.tscn" id="45_sy15g"]
[ext_resource type="PackedScene" uid="uid://c1ekl1e3xjjbj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_coin_01.tscn" id="46_btfuj"]
[ext_resource type="PackedScene" uid="uid://gth3b1t160lj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_coin_02.tscn" id="47_2avik"]
[ext_resource type="PackedScene" uid="uid://cepfgd2jrmv2o" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_coin_sack_01.tscn" id="48_cei7k"]
[ext_resource type="PackedScene" uid="uid://pqowisqie7vk" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_diamond_01.tscn" id="49_ubj2e"]
[ext_resource type="PackedScene" uid="uid://bif1kaje1755g" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_dynamite_01.tscn" id="50_eitq5"]
[ext_resource type="PackedScene" uid="uid://chthlpc0e5jif" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_gear_01.tscn" id="51_iemen"]
[ext_resource type="PackedScene" uid="uid://cpobkp1rbev5h" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_gems_02.tscn" id="52_184gt"]
[ext_resource type="PackedScene" uid="uid://d4j4fp0avagbt" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_gem_01.tscn" id="53_d5ifp"]
[ext_resource type="PackedScene" uid="uid://b8qo5qdpg4ef7" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_gift_box_01.tscn" id="54_uncvg"]
[ext_resource type="PackedScene" uid="uid://sd66ry02656q" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_hamer_01.tscn" id="55_xb3p6"]
[ext_resource type="PackedScene" uid="uid://sh5rt4328iwy" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_heart_01.tscn" id="56_ilfkp"]
[ext_resource type="PackedScene" uid="uid://bktchlrgoks06" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_lighting_01.tscn" id="57_epb1r"]
[ext_resource type="PackedScene" uid="uid://8b6fg3l2rkof" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_lighting_02.tscn" id="58_l0cy3"]
[ext_resource type="PackedScene" uid="uid://xym8anei8iq1" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_lighting_03.tscn" id="59_ptaa3"]
[ext_resource type="PackedScene" uid="uid://o1qtug6ghwan" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_magnet_01.tscn" id="60_tw7cv"]
[ext_resource type="PackedScene" uid="uid://bcbf7usu6wvli" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_money_01.tscn" id="61_m7on0"]
[ext_resource type="PackedScene" uid="uid://t2yojogliffp" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_plus_01.tscn" id="62_xeug8"]
[ext_resource type="PackedScene" uid="uid://em8stch2s7am" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_ring_01.tscn" id="63_1yqny"]
[ext_resource type="PackedScene" uid="uid://csvbubkb5yqrr" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_scroll_01.tscn" id="64_043bj"]
[ext_resource type="PackedScene" uid="uid://fp3v56cqrm0w" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_skull_icon_01.tscn" id="65_i65rq"]
[ext_resource type="PackedScene" uid="uid://btrelad1nbsjf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_star_01.tscn" id="66_yqkcq"]
[ext_resource type="PackedScene" uid="uid://cf0ns1qi082tn" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_star_02.tscn" id="67_535mn"]
[ext_resource type="PackedScene" uid="uid://cq2b1afytsncf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Collectables/collectable_trophy_01.tscn" id="68_i1g4g"]
[ext_resource type="PackedScene" uid="uid://drxoimncpgb7j" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_a_01.tscn" id="69_rhy0w"]
[ext_resource type="PackedScene" uid="uid://bh2gpxjw88yab" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_b_01.tscn" id="70_4vily"]
[ext_resource type="PackedScene" uid="uid://b2p1cypx5avb7" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_c_01.tscn" id="71_6tbth"]
[ext_resource type="PackedScene" uid="uid://dsi63uw44dkkw" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_d_01.tscn" id="72_2khjj"]
[ext_resource type="PackedScene" uid="uid://c4igqhrjqjfm5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_e_01.tscn" id="73_ulbgc"]
[ext_resource type="PackedScene" uid="uid://bdjggf8p2ulga" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_f_01.tscn" id="74_i6dyh"]
[ext_resource type="PackedScene" uid="uid://cwedysy1id6qj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_g_01.tscn" id="75_igfpk"]
[ext_resource type="PackedScene" uid="uid://f15mdb0kbwcm" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_h_01.tscn" id="76_03c6w"]
[ext_resource type="PackedScene" uid="uid://b38nx7tb8sni2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_i_01.tscn" id="77_erq0s"]
[ext_resource type="PackedScene" uid="uid://du7tfm8quqo8e" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_j_01.tscn" id="78_mqyav"]
[ext_resource type="PackedScene" uid="uid://mnovtfcb8i5q" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_k_01.tscn" id="79_nlc8s"]
[ext_resource type="PackedScene" uid="uid://l10q7ykv72jv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_l_01.tscn" id="80_1scxm"]
[ext_resource type="PackedScene" uid="uid://lnt685n5xpb2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_m_01.tscn" id="81_wmh1k"]
[ext_resource type="PackedScene" uid="uid://c7sdqtiy3rgce" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_n_01.tscn" id="82_qc0cj"]
[ext_resource type="PackedScene" uid="uid://b2hr2irli17xo" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_o_01.tscn" id="83_2kop5"]
[ext_resource type="PackedScene" uid="uid://kfpaah5837kx" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_p_01.tscn" id="84_fxb4v"]
[ext_resource type="PackedScene" uid="uid://bi04fwpi6idsp" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_q_01.tscn" id="85_wslhu"]
[ext_resource type="PackedScene" uid="uid://1kr72la36kxj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_r_01.tscn" id="86_wb05r"]
[ext_resource type="PackedScene" uid="uid://cpai8fpe7bbwm" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_s_01.tscn" id="87_rx7qc"]
[ext_resource type="PackedScene" uid="uid://beiy86no3mky6" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_t_01.tscn" id="88_i05mo"]
[ext_resource type="PackedScene" uid="uid://ywfekcbtdi7" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_u_01.tscn" id="89_cb61d"]
[ext_resource type="PackedScene" uid="uid://cpp8ucx1gp24r" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_v_01.tscn" id="90_2ymk5"]
[ext_resource type="PackedScene" uid="uid://r61b4thf2a7t" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_w_01.tscn" id="91_cxub0"]
[ext_resource type="PackedScene" uid="uid://1l7g6xlh54x2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_x_01.tscn" id="92_yn2hv"]
[ext_resource type="PackedScene" uid="uid://c3g1axshc2cvy" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_y_01.tscn" id="93_s63cr"]
[ext_resource type="PackedScene" uid="uid://dwxhnxa55rlp1" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_letter_z_01.tscn" id="94_c8of7"]
[ext_resource type="PackedScene" uid="uid://d0uivjlq3umm4" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_0_01.tscn" id="95_3wct2"]
[ext_resource type="PackedScene" uid="uid://eg6fjnvhscrn" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_1_01.tscn" id="96_ph3sa"]
[ext_resource type="PackedScene" uid="uid://dtc0tntdnaqhv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_2_01.tscn" id="97_i1txb"]
[ext_resource type="PackedScene" uid="uid://c1kd1t7pd7yn1" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_3_01.tscn" id="98_padcc"]
[ext_resource type="PackedScene" uid="uid://dw3kgnr5fhb33" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_4_01.tscn" id="99_dfd6j"]
[ext_resource type="PackedScene" uid="uid://c881kngk00w2k" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_5_01.tscn" id="100_106v5"]
[ext_resource type="PackedScene" uid="uid://cs678cnr2a0lw" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_6_01.tscn" id="101_77mup"]
[ext_resource type="PackedScene" uid="uid://wuyght1g5gb1" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_7_01.tscn" id="102_ytmma"]
[ext_resource type="PackedScene" uid="uid://dtxnbuau4ug4e" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_8_01.tscn" id="103_3i5e3"]
[ext_resource type="PackedScene" uid="uid://x6p2kbhtyoey" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Fonts/font_number_9_01.tscn" id="104_s0g60"]
[ext_resource type="PackedScene" uid="uid://kisu5w5mucka" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_barricade_01.tscn" id="105_w3aal"]
[ext_resource type="PackedScene" uid="uid://b24mcuna23vg2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Obstacles/obstacle_wooden_spike_01.tscn" id="106_dtejj"]
[ext_resource type="PackedScene" uid="uid://vl5fym7cdr3l" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_cactus_01.tscn" id="107_fhdfs"]
[ext_resource type="PackedScene" uid="uid://bckjwa2vnm4d5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_01.tscn" id="108_qvdye"]
[ext_resource type="PackedScene" uid="uid://b4wdruj1sl5e5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_01a.tscn" id="109_ny381"]
[ext_resource type="PackedScene" uid="uid://b7f2w4264dipj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_02.tscn" id="110_8edr1"]
[ext_resource type="PackedScene" uid="uid://d0gonffl8tbug" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_coconut_plam_01.tscn" id="111_lbc3k"]
[ext_resource type="PackedScene" uid="uid://djkfdm2mwtb33" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_ice_01.tscn" id="111_unmk8"]
[ext_resource type="PackedScene" uid="uid://dh3y651hjxwjm" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_foliage_01.tscn" id="112_i55mu"]
[ext_resource type="PackedScene" uid="uid://11jaiae0y8k6" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_tree_ice_01a.tscn" id="112_o5en4"]
[ext_resource type="PackedScene" uid="uid://cbdnnef46ir0j" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Plants/plant_foliage_02.tscn" id="113_dswra"]
[ext_resource type="PackedScene" uid="uid://bpkwyqqufqej" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_broken_rope_bridge_01.tscn" id="113_f34b8"]
[ext_resource type="PackedScene" uid="uid://jau1fvv245cj" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_cloud_01.tscn" id="114_njc1b"]
[ext_resource type="PackedScene" uid="uid://c2raeqr58iuvt" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_cloud_02.tscn" id="115_blu6h"]
[ext_resource type="PackedScene" uid="uid://ly7k5qp4qw58" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_cloud_03.tscn" id="116_agy38"]
[ext_resource type="PackedScene" uid="uid://c62nydmogwd78" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_01.tscn" id="117_i4unx"]
[ext_resource type="PackedScene" uid="uid://wb5orbk0xv7f" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_02.tscn" id="118_0q7s6"]
[ext_resource type="PackedScene" uid="uid://cvk72j5to18na" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_03.tscn" id="119_8441g"]
[ext_resource type="PackedScene" uid="uid://ct62ack7tmc6u" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_04.tscn" id="120_0pyq0"]
[ext_resource type="PackedScene" uid="uid://dkd8077pghb5s" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_05.tscn" id="121_w5371"]
[ext_resource type="PackedScene" uid="uid://deyf361yvkuls" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_06.tscn" id="122_iy8jd"]
[ext_resource type="PackedScene" uid="uid://b3ukcf5bkdtwi" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_crate_07.tscn" id="123_ab1li"]
[ext_resource type="PackedScene" uid="uid://84s067mv4h6b" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_fence_01.tscn" id="124_ojmp8"]
[ext_resource type="PackedScene" uid="uid://dwkeg2vbu7icf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_fence_02.tscn" id="125_0icr1"]
[ext_resource type="PackedScene" uid="uid://fm4bx877a83b" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_flag_01.tscn" id="126_65a1p"]
[ext_resource type="PackedScene" uid="uid://ds4dja65tn64w" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_flag_02.tscn" id="127_w1m83"]
[ext_resource type="PackedScene" uid="uid://hm811uoq0qig" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_flag_03.tscn" id="128_ax8p7"]
[ext_resource type="PackedScene" uid="uid://b580ynkhocwhc" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_lever_01.tscn" id="129_l5umo"]
[ext_resource type="PackedScene" uid="uid://bark3sgmu3d5q" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_pottery_vessel_01.tscn" id="130_4s35h"]
[ext_resource type="PackedScene" uid="uid://c7m70xg6urueh" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_snowman_01.tscn" id="131_6ey78"]
[ext_resource type="PackedScene" uid="uid://ccxy7gjyuwhor" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_barrel_01.tscn" id="132_o3s50"]
[ext_resource type="PackedScene" uid="uid://bf1nwc7w6jbx2" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_boat_01.tscn" id="133_fo1va"]
[ext_resource type="PackedScene" uid="uid://bpmcayxy1tvl" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_bridge_01.tscn" id="134_4o034"]
[ext_resource type="PackedScene" uid="uid://cfg4gb5x4bjtt" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_dock_01.tscn" id="135_jol1q"]
[ext_resource type="PackedScene" uid="uid://dxsgt107byv53" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_01.tscn" id="136_eclv4"]
[ext_resource type="PackedScene" uid="uid://di1fexh8b4j6q" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_02.tscn" id="137_23pqa"]
[ext_resource type="PackedScene" uid="uid://byci8qfk8paxn" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_03.tscn" id="138_aoadg"]
[ext_resource type="PackedScene" uid="uid://bx4vrd818vcuk" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_04.tscn" id="139_apnal"]
[ext_resource type="PackedScene" uid="uid://ccvlgq1aqhvc5" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_05.tscn" id="140_v42ex"]
[ext_resource type="PackedScene" uid="uid://orln63mxqu4v" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_06.tscn" id="141_nvicr"]
[ext_resource type="PackedScene" uid="uid://cxvxvl4nc1432" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_07.tscn" id="142_ajxrj"]
[ext_resource type="PackedScene" uid="uid://cj6pdmes6mx1i" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_08.tscn" id="143_gp0sv"]
[ext_resource type="PackedScene" uid="uid://i4ym7j24nomf" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_09.tscn" id="144_y7wge"]
[ext_resource type="PackedScene" uid="uid://k2ehv37g42pk" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Props/props_wooden_sign_10.tscn" id="145_bwxsq"]
[ext_resource type="PackedScene" uid="uid://cx04otna8sb4u" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_01.tscn" id="146_j4ncw"]
[ext_resource type="PackedScene" uid="uid://k2grccjcoau" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_02.tscn" id="147_2wcdo"]
[ext_resource type="PackedScene" uid="uid://cq5tpd2v5fxph" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_03.tscn" id="148_smrpt"]
[ext_resource type="PackedScene" uid="uid://ceq1kg8la3e07" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_04.tscn" id="149_p5w8a"]
[ext_resource type="PackedScene" uid="uid://fpjfw7l0omtm" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Rocks/rock_a_05.tscn" id="150_fiai7"]
[ext_resource type="PackedScene" uid="uid://b4fhjf0ndornb" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_01.tscn" id="151_qkc7y"]
[ext_resource type="PackedScene" uid="uid://dtfu5wisyds1n" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_02.tscn" id="152_157ip"]
[ext_resource type="PackedScene" uid="uid://q2jei3vne7s" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_03.tscn" id="153_0cjeu"]
[ext_resource type="PackedScene" uid="uid://cw6duwk30ofpv" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_04.tscn" id="154_phcg1"]
[ext_resource type="PackedScene" uid="uid://dnh0cvy7vkdim" path="res://Godot GameDev Starter Kit v1.0.0/3D Models/Selection Pointer/selection_pointer_05.tscn" id="155_5bhci"]

[node name="Node3D" type="Node3D"]

[node name="3D_Tile_Dungeon_012" parent="." instance=ExtResource("1_qodvy")]

[node name="3D_Tile_Dungeon_01A2" parent="." instance=ExtResource("2_5yb3y")]

[node name="3D_Tile_Dungeon_022" parent="." instance=ExtResource("3_4xffg")]

[node name="3D_Tile_Dungeon_032" parent="." instance=ExtResource("4_7f0ah")]

[node name="3D_Tile_Dungeon_042" parent="." instance=ExtResource("5_hd0bd")]

[node name="3D_Tile_Dungeon_Slope_012" parent="." instance=ExtResource("6_rrlmi")]

[node name="3D_Tile_Dungeon_Slope_01A2" parent="." instance=ExtResource("7_70gpb")]

[node name="3D_Tile_Dungeon_Slope_01B2" parent="." instance=ExtResource("8_w1gr4")]

[node name="3D_Tile_Dungeon_052" parent="." instance=ExtResource("6_wqhhm")]

[node name="3D_Tile_Dungeon_Stair_012" parent="." instance=ExtResource("7_tmoq4")]

[node name="3D_Tile_Ground_012" parent="." instance=ExtResource("8_y17rx")]

[node name="3D_Tile_Ground_01A2" parent="." instance=ExtResource("9_1oop7")]

[node name="3D_Tile_Ground_022" parent="." instance=ExtResource("10_7nkd2")]

[node name="3D_Tile_Ground_02A2" parent="." instance=ExtResource("11_8irv3")]

[node name="3D_Tile_Ground_032" parent="." instance=ExtResource("12_wx4te")]

[node name="3D_Tile_Ground_03A2" parent="." instance=ExtResource("13_5ov1f")]

[node name="3D_Tile_Ground_042" parent="." instance=ExtResource("14_i06cw")]

[node name="3D_Tile_Ground_04A2" parent="." instance=ExtResource("15_smvky")]

[node name="3D_Tile_Ground_Slope_012" parent="." instance=ExtResource("16_l43ni")]

[node name="3D_Tile_Ground_Slope_022" parent="." instance=ExtResource("17_ngtn2")]

[node name="3D_Tile_Ground_Slope_02A2" parent="." instance=ExtResource("18_whut1")]

[node name="3D_Tile_Ground_Slope_02B2" parent="." instance=ExtResource("19_a3fev")]

[node name="3D_Tile_Ground_Slope_032" parent="." instance=ExtResource("20_yiraf")]

[node name="3D_Tile_Ground_Slope_03A2" parent="." instance=ExtResource("21_hgk4s")]

[node name="3D_Tile_Ground_Slope_03B2" parent="." instance=ExtResource("22_awq4j")]

[node name="3D_Tile_Ground_Slope_042" parent="." instance=ExtResource("23_s6ot3")]

[node name="3D_Tile_Ground_Slope_04A2" parent="." instance=ExtResource("24_dmi6m")]

[node name="3D_Tile_Ground_Slope_04B2" parent="." instance=ExtResource("25_ma6dx")]

[node name="3D_Tile_Ice_012" parent="." instance=ExtResource("26_334mt")]

[node name="3D_Tile_Ice_01A2" parent="." instance=ExtResource("27_by25s")]

[node name="3D_Tile_Lava_012" parent="." instance=ExtResource("28_t2og4")]

[node name="3D_Tile_Lava_01A2" parent="." instance=ExtResource("29_sh52f")]

[node name="3D_Tile_Socket_Dungeon_042" parent="." instance=ExtResource("30_ta66k")]

[node name="3D_Tile_Socket_Ground_012" parent="." instance=ExtResource("31_ecwoj")]

[node name="3D_Tile_Socket_Ground_022" parent="." instance=ExtResource("32_c01m0")]

[node name="3D_Tile_Socket_Ground_032" parent="." instance=ExtResource("33_ypvg3")]

[node name="3D_Tile_Top_012" parent="." instance=ExtResource("34_g4vlo")]

[node name="3D_Tile_Top_022" parent="." instance=ExtResource("35_lyt31")]

[node name="3D_Tile_Top_Path_012" parent="." instance=ExtResource("36_fduhq")]

[node name="3D_Tile_Top_Path_022" parent="." instance=ExtResource("37_cabjo")]

[node name="3D_Tile_Top_Path_032" parent="." instance=ExtResource("38_7a6jt")]

[node name="3D_Tile_Top_Path_042" parent="." instance=ExtResource("39_yx0l4")]

[node name="3D_Tile_Water_012" parent="." instance=ExtResource("40_ttgoa")]

[node name="3D_Tile_Water_01A2" parent="." instance=ExtResource("41_7ftwp")]

[node name="Collectable_Apple_012" parent="." instance=ExtResource("42_yg5xv")]

[node name="Collectable_Bomb_012" parent="." instance=ExtResource("43_t5u5i")]

[node name="Collectable_Bomb_022" parent="." instance=ExtResource("44_jxx77")]

[node name="Collectable_Book_012" parent="." instance=ExtResource("45_sy15g")]

[node name="Collectable_Coin_012" parent="." instance=ExtResource("46_btfuj")]

[node name="Collectable_Coin_022" parent="." instance=ExtResource("47_2avik")]

[node name="Collectable_Coin_Sack_012" parent="." instance=ExtResource("48_cei7k")]

[node name="Collectable_Diamond_012" parent="." instance=ExtResource("49_ubj2e")]

[node name="Collectable_Dynamite_012" parent="." instance=ExtResource("50_eitq5")]

[node name="Collectable_Gear_012" parent="." instance=ExtResource("51_iemen")]

[node name="Collectable_Gems_022" parent="." instance=ExtResource("52_184gt")]

[node name="Collectable_Gem_012" parent="." instance=ExtResource("53_d5ifp")]

[node name="Collectable_Gift_Box_012" parent="." instance=ExtResource("54_uncvg")]

[node name="Collectable_Hamer_012" parent="." instance=ExtResource("55_xb3p6")]

[node name="Collectable_Heart_012" parent="." instance=ExtResource("56_ilfkp")]

[node name="Collectable_Lighting_012" parent="." instance=ExtResource("57_epb1r")]

[node name="Collectable_Lighting_022" parent="." instance=ExtResource("58_l0cy3")]

[node name="Collectable_Lighting_032" parent="." instance=ExtResource("59_ptaa3")]

[node name="Collectable_Magnet_012" parent="." instance=ExtResource("60_tw7cv")]

[node name="Collectable_Money_012" parent="." instance=ExtResource("61_m7on0")]

[node name="Collectable_Plus_012" parent="." instance=ExtResource("62_xeug8")]

[node name="Collectable_Ring_012" parent="." instance=ExtResource("63_1yqny")]

[node name="Collectable_Scroll_012" parent="." instance=ExtResource("64_043bj")]

[node name="Collectable_Skull_Icon_012" parent="." instance=ExtResource("65_i65rq")]

[node name="Collectable_Star_012" parent="." instance=ExtResource("66_yqkcq")]

[node name="Collectable_Star_022" parent="." instance=ExtResource("67_535mn")]

[node name="Collectable_Trophy_012" parent="." instance=ExtResource("68_i1g4g")]

[node name="Font_Letter_A_012" parent="." instance=ExtResource("69_rhy0w")]

[node name="Font_Letter_B_012" parent="." instance=ExtResource("70_4vily")]

[node name="Font_Letter_C_012" parent="." instance=ExtResource("71_6tbth")]

[node name="Font_Letter_D_012" parent="." instance=ExtResource("72_2khjj")]

[node name="Font_Letter_E_012" parent="." instance=ExtResource("73_ulbgc")]

[node name="Font_Letter_F_012" parent="." instance=ExtResource("74_i6dyh")]

[node name="Font_Letter_G_012" parent="." instance=ExtResource("75_igfpk")]

[node name="Font_Letter_H_012" parent="." instance=ExtResource("76_03c6w")]

[node name="Font_Letter_I_012" parent="." instance=ExtResource("77_erq0s")]

[node name="Font_Letter_J_012" parent="." instance=ExtResource("78_mqyav")]

[node name="Font_Letter_K_012" parent="." instance=ExtResource("79_nlc8s")]

[node name="Font_Letter_L_012" parent="." instance=ExtResource("80_1scxm")]

[node name="Font_Letter_M_012" parent="." instance=ExtResource("81_wmh1k")]

[node name="Font_Letter_N_012" parent="." instance=ExtResource("82_qc0cj")]

[node name="Font_Letter_O_012" parent="." instance=ExtResource("83_2kop5")]

[node name="Font_Letter_P_012" parent="." instance=ExtResource("84_fxb4v")]

[node name="Font_Letter_Q_012" parent="." instance=ExtResource("85_wslhu")]

[node name="Font_Letter_R_012" parent="." instance=ExtResource("86_wb05r")]

[node name="Font_Letter_S_012" parent="." instance=ExtResource("87_rx7qc")]

[node name="Font_Letter_T_012" parent="." instance=ExtResource("88_i05mo")]

[node name="Font_Letter_U_012" parent="." instance=ExtResource("89_cb61d")]

[node name="Font_Letter_V_012" parent="." instance=ExtResource("90_2ymk5")]

[node name="Font_Letter_W_012" parent="." instance=ExtResource("91_cxub0")]

[node name="Font_Letter_X_012" parent="." instance=ExtResource("92_yn2hv")]

[node name="Font_Letter_Y_012" parent="." instance=ExtResource("93_s63cr")]

[node name="Font_Letter_Z_012" parent="." instance=ExtResource("94_c8of7")]

[node name="Font_Number_0_012" parent="." instance=ExtResource("95_3wct2")]

[node name="Font_Number_1_012" parent="." instance=ExtResource("96_ph3sa")]

[node name="Font_Number_2_012" parent="." instance=ExtResource("97_i1txb")]

[node name="Font_Number_3_012" parent="." instance=ExtResource("98_padcc")]

[node name="Font_Number_4_012" parent="." instance=ExtResource("99_dfd6j")]

[node name="Font_Number_5_012" parent="." instance=ExtResource("100_106v5")]

[node name="Font_Number_6_012" parent="." instance=ExtResource("101_77mup")]

[node name="Font_Number_7_012" parent="." instance=ExtResource("102_ytmma")]

[node name="Font_Number_8_012" parent="." instance=ExtResource("103_3i5e3")]

[node name="Font_Number_9_012" parent="." instance=ExtResource("104_s0g60")]

[node name="Obstacle_Barricade_012" parent="." instance=ExtResource("105_w3aal")]

[node name="Obstacle_Wooden_Spike_012" parent="." instance=ExtResource("106_dtejj")]

[node name="Plant_Cactus_012" parent="." instance=ExtResource("107_fhdfs")]

[node name="Plant_Coconut_Plam_012" parent="." instance=ExtResource("111_lbc3k")]

[node name="Plant_Foliage_012" parent="." instance=ExtResource("112_i55mu")]

[node name="Plant_Foliage_022" parent="." instance=ExtResource("113_dswra")]

[node name="Plant_Tree_012" parent="." instance=ExtResource("108_qvdye")]

[node name="Plant_Tree_01A2" parent="." instance=ExtResource("109_ny381")]

[node name="Plant_Tree_022" parent="." instance=ExtResource("110_8edr1")]

[node name="Plant_Tree_Ice_012" parent="." instance=ExtResource("111_unmk8")]

[node name="Plant_Tree_Ice_01A2" parent="." instance=ExtResource("112_o5en4")]

[node name="Props_Broken_Rope_Bridge_012" parent="." instance=ExtResource("113_f34b8")]

[node name="Props_Cloud_012" parent="." instance=ExtResource("114_njc1b")]

[node name="Props_Cloud_022" parent="." instance=ExtResource("115_blu6h")]

[node name="Props_Cloud_032" parent="." instance=ExtResource("116_agy38")]

[node name="Props_Crate_012" parent="." instance=ExtResource("117_i4unx")]

[node name="Props_Crate_022" parent="." instance=ExtResource("118_0q7s6")]

[node name="Props_Crate_032" parent="." instance=ExtResource("119_8441g")]

[node name="Props_Crate_042" parent="." instance=ExtResource("120_0pyq0")]

[node name="Props_Crate_052" parent="." instance=ExtResource("121_w5371")]

[node name="Props_Crate_062" parent="." instance=ExtResource("122_iy8jd")]

[node name="Props_Crate_072" parent="." instance=ExtResource("123_ab1li")]

[node name="Props_Fence_012" parent="." instance=ExtResource("124_ojmp8")]

[node name="Props_Fence_022" parent="." instance=ExtResource("125_0icr1")]

[node name="Props_Flag_012" parent="." instance=ExtResource("126_65a1p")]

[node name="Props_Flag_022" parent="." instance=ExtResource("127_w1m83")]

[node name="Props_Flag_032" parent="." instance=ExtResource("128_ax8p7")]

[node name="Props_Lever_012" parent="." instance=ExtResource("129_l5umo")]

[node name="Props_Pottery_Vessel_012" parent="." instance=ExtResource("130_4s35h")]

[node name="Props_Snowman_012" parent="." instance=ExtResource("131_6ey78")]

[node name="Props_Wooden_Barrel_012" parent="." instance=ExtResource("132_o3s50")]

[node name="Props_Wooden_Boat_012" parent="." instance=ExtResource("133_fo1va")]

[node name="Props_Wooden_Bridge_012" parent="." instance=ExtResource("134_4o034")]

[node name="Props_Wooden_Dock_012" parent="." instance=ExtResource("135_jol1q")]

[node name="Props_Wooden_Sign_012" parent="." instance=ExtResource("136_eclv4")]

[node name="Props_Wooden_Sign_022" parent="." instance=ExtResource("137_23pqa")]

[node name="Props_Wooden_Sign_032" parent="." instance=ExtResource("138_aoadg")]

[node name="Props_Wooden_Sign_042" parent="." instance=ExtResource("139_apnal")]

[node name="Props_Wooden_Sign_052" parent="." instance=ExtResource("140_v42ex")]

[node name="Props_Wooden_Sign_062" parent="." instance=ExtResource("141_nvicr")]

[node name="Props_Wooden_Sign_072" parent="." instance=ExtResource("142_ajxrj")]

[node name="Props_Wooden_Sign_082" parent="." instance=ExtResource("143_gp0sv")]

[node name="Props_Wooden_Sign_092" parent="." instance=ExtResource("144_y7wge")]

[node name="Props_Wooden_Sign_102" parent="." instance=ExtResource("145_bwxsq")]

[node name="Rock_A_012" parent="." instance=ExtResource("146_j4ncw")]

[node name="Rock_A_022" parent="." instance=ExtResource("147_2wcdo")]

[node name="Rock_A_032" parent="." instance=ExtResource("148_smrpt")]

[node name="Rock_A_042" parent="." instance=ExtResource("149_p5w8a")]

[node name="Rock_A_052" parent="." instance=ExtResource("150_fiai7")]

[node name="Selection_Pointer_012" parent="." instance=ExtResource("151_qkc7y")]

[node name="Selection_Pointer_022" parent="." instance=ExtResource("152_157ip")]

[node name="Selection_Pointer_032" parent="." instance=ExtResource("153_0cjeu")]

[node name="Selection_Pointer_042" parent="." instance=ExtResource("154_phcg1")]

[node name="Selection_Pointer_052" parent="." instance=ExtResource("155_5bhci")]
