[gd_scene load_steps=3 format=3 uid="uid://dk2yu12h5ixon"]

[ext_resource type="PackedScene" uid="uid://da0h2y7f2xbqk" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Obstacle_Bear_Trap_01.glb" id="1_oop82"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_rw0j5"]

[node name="Obstacle_Bear_Trap_012" instance=ExtResource("1_oop82")]

[node name="Skeleton3D" parent="Armature | Obstacle_Bear_Trap_01" index="0"]
bones/3/rotation = Quaternion(0, 0, 1, 0)

[node name="Obstacle_Bear_Trap_01" parent="Armature | Obstacle_Bear_Trap_01/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_rw0j5")
