[gd_scene load_steps=3 format=3 uid="uid://b2i23anhl1o61"]

[ext_resource type="PackedScene" uid="uid://caobh3tqtj1ra" path="res://Assets/BabyDragon/scene.gltf" id="1_6qxo3"]
[ext_resource type="Script" path="res://Scripts/Level1.gd" id="1_sq0vv"]

[node name="World" type="Node3D"]
script = ExtResource("1_sq0vv")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_6qxo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000171296, 0.00167118, 0.00116627)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00264606, 0.0865035, 0.460552)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233079, 0.313364, 3.96391)
