[gd_scene load_steps=3 format=3 uid="uid://ciw4bhh6v2lbu"]

[ext_resource type="PackedScene" uid="uid://tmtipyba1m48" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Character_Speedy.glb" id="1_i5ajr"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_3w0d6"]

[node name="Character_Speedy2" instance=ExtResource("1_i5ajr")]

[node name="Skeleton3D" parent="Armature | Character_Speedy" index="0"]
bones/2/rotation = Quaternion(0.707107, 8.42937e-08, 8.42937e-08, 0.707107)
bones/3/rotation = Quaternion(2.98023e-08, 7.10543e-15, 1.05879e-21, 1)
bones/4/rotation = Quaternion(-1.08082e-07, 0.707107, 0.707107, 5.33851e-08)
bones/5/rotation = Quaternion(2.98023e-08, -2.38419e-07, -7.10543e-15, 1)
bones/6/rotation = Quaternion(1.08082e-07, 0.707107, 0.707107, -5.33851e-08)

[node name="Character_Speedy" parent="Armature | Character_Speedy/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_3w0d6")
