[gd_scene load_steps=3 format=3 uid="uid://eg6fjnvhscrn"]

[ext_resource type="PackedScene" uid="uid://uxyhirai7ujc" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Number_1_01.glb" id="1_sxfeo"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_xnuj6"]

[node name="Font_Number_1_012" instance=ExtResource("1_sxfeo")]

[node name="Font_Number_1_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_xnuj6")
