[gd_scene load_steps=3 format=3 uid="uid://cpai8fpe7bbwm"]

[ext_resource type="PackedScene" uid="uid://dwvnfi0dkes2g" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Letter_S_01.glb" id="1_yjq42"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_5oe24"]

[node name="Font_Letter_S_012" instance=ExtResource("1_yjq42")]

[node name="Font_Letter_S_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5oe24")
