[gd_scene load_steps=3 format=3 uid="uid://cs678cnr2a0lw"]

[ext_resource type="PackedScene" uid="uid://jxgltf4gxk48" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Number_6_01.glb" id="1_gmrlv"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_erd52"]

[node name="Font_Number_6_012" instance=ExtResource("1_gmrlv")]

[node name="Font_Number_6_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_erd52")
