[gd_scene load_steps=3 format=3 uid="uid://wuyght1g5gb1"]

[ext_resource type="PackedScene" uid="uid://brrecen3vupeb" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Number_7_01.glb" id="1_6im3q"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_pf20k"]

[node name="Font_Number_7_012" instance=ExtResource("1_6im3q")]

[node name="Font_Number_7_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_pf20k")
