[gd_scene load_steps=3 format=3 uid="uid://1kr72la36kxj"]

[ext_resource type="PackedScene" uid="uid://ckkt5kgci1e4i" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Letter_R_01.glb" id="1_d48dp"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_6slom"]

[node name="Font_Letter_R_012" instance=ExtResource("1_d48dp")]

[node name="Font_Letter_R_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6slom")
