[gd_scene load_steps=3 format=3 uid="uid://r61b4thf2a7t"]

[ext_resource type="PackedScene" uid="uid://cyngt7mgbx5bc" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Font_Letter_W_01.glb" id="1_778va"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_oyxyg"]

[node name="Font_Letter_W_012" instance=ExtResource("1_778va")]

[node name="Font_Letter_W_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_oyxyg")
