[gd_scene load_steps=3 format=3 uid="uid://8b6fg3l2rkof"]

[ext_resource type="PackedScene" uid="uid://djrnql5ktt8pl" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Collectable_Lighting_02.glb" id="1_rk72u"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_ky0x1"]

[node name="Collectable_Lighting_022" instance=ExtResource("1_rk72u")]

[node name="Collectable_Lighting_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ky0x1")
