[gd_scene load_steps=3 format=3 uid="uid://d033f7hw2gto6"]

[ext_resource type="PackedScene" uid="uid://mu64gkplfetn" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Props_Button_03.glb" id="1_3ojd0"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_wd86u"]

[node name="Props_Button_032" instance=ExtResource("1_3ojd0")]

[node name="Props_Button_03" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wd86u")

[node name="Props_Button_03_Button" parent="Props_Button_03" index="0"]
surface_material_override/0 = ExtResource("2_wd86u")
