[gd_scene load_steps=3 format=3 uid="uid://11b448yuv4ma"]

[ext_resource type="PackedScene" uid="uid://bj2l0hvf7q467" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Props_Button_02.glb" id="1_cba68"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_2ec13"]

[node name="Props_Button_022" instance=ExtResource("1_cba68")]

[node name="Props_Button_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2ec13")

[node name="Props_Button_02_Button" parent="Props_Button_02" index="0"]
surface_material_override/0 = ExtResource("2_2ec13")
