[gd_scene load_steps=3 format=3 uid="uid://ddfwx7f8t5k0s"]

[ext_resource type="PackedScene" uid="uid://cf2h8hqv2c6bs" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Character_Boo.glb" id="1_g7r07"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_yg4ka"]

[node name="Character_Boo2" instance=ExtResource("1_g7r07")]

[node name="Skeleton3D" parent="Armature | Character_Boo" index="0"]
bones/3/rotation = Quaternion(1, 0, -7.54979e-08, -1.80929e-08)

[node name="Character_Boo" parent="Armature | Character_Boo/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_yg4ka")
