[gd_scene load_steps=3 format=3 uid="uid://dvnqywsbgr52f"]

[ext_resource type="PackedScene" uid="uid://dmb4can4yick" path="res://Godot GameDev Starter Kit v1.0.0/Source Files/Character_Blob.glb" id="1_lhlp0"]
[ext_resource type="Material" uid="uid://wahx2363pja2" path="res://Godot GameDev Starter Kit v1.0.0/Materials/GameDev_Starter_Kit_Platformer.tres" id="2_gd502"]

[node name="Character_Blob2" instance=ExtResource("1_lhlp0")]

[node name="Skeleton3D" parent="Armature | Character_Blob" index="0"]
bones/4/rotation = Quaternion(0.60271, 9.51243e-08, 7.18487e-08, 0.79796)
bones/5/rotation = Quaternion(-0.214916, -3.74944e-14, -5.12401e-08, 0.976633)
bones/6/rotation = Quaternion(-0.179259, -3.02584e-14, -4.27388e-08, 0.983802)

[node name="Character_Blob" parent="Armature | Character_Blob/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_gd502")
